MQTT_HOST=localhost
MQTT_PORT=9001
MQTT_CLIENT_USER=user
MQTT_CLIENT_PASS=12345
MQTT_TOPIC_PUBLISHED_OPS=/op/publish/update
MQTT_TOPIC_ACK = /op/ack/update
MQTT_TOPIC_COMPLETED=/op/completed/update
MQTT_TOPIC_REJECTED=/op/rejected/update