MQTT_HOST=localhost
MQTT_PORT=9001
MQTT_CLIENT_USER=user
MQTT_CLIENT_PASS=12345
MQTT_TOPIC_PUBLISHED_OPS='op/publishments/#'
MQTT_TOPIC_ACK = op/messages/+/ack/sensores
MQTT_TOPIC_COMPLETED=op/messages/+/completetion/sensores
MQTT_TOPIC_REJECTED=op/messages/+/rejection/sensores